.container {
  width: 950px;
  background-color: #eaeaea;
  margin: 0 auto;
  padding: 10px;
  padding-bottom: 10px;
}

.top-nav {
  height: 150px;
  background-color: #ffcc00;
  margin: 5px;
}

.side-nav {
  height: 380px;
  width: 225px;
  background-color: #66ccff;
  margin: 10px;
  display: inline-flex;
  vertical-align: top;
}

.main {
  height: 400px;
  width: 700px;
  background-color: deeppink;
  display: inline-block;
  text-align: center;
  margin-top: 5px;
}

.sub-content {
  height: 200px;
  width: 210px;
  background-color: mediumblue;
  display: inline-flex;
  margin-top: 10px;
  margin-left: 15px;
}

.advertisement {
  height: 120px;
  width: 660px;
  background-color: #33cc33;
  margin-top: 10px;
  margin-left: 15px;
}
